<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slack up!</title>
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'The Sans', monospace;
    color: #333;
  }

  body {
    font-size: 100%;
  }

  .Logo {
    text-align: center;
  }
  .Logo a {
    padding: 100px 20px;
  }

  a {
    text-decoration: none;
    display: block;
  }

  .Chat {
    margin: 0 auto 0;
    width: 90%;
    max-width: 500px;
  }

  .Chat-message {
    margin-bottom: 40px;
    font-size: 1.5em;
  }

  .Chat-messageMeta {
    color: #999;
    font-size: .5em;
    margin: 0;
  }
  
  .Chat-form {
    overflow: auto;
  }

  .Chat-form,
  textarea {
    width: 100%;
  }

  input,
  button,
  textarea {
    -webkit-appearance: none;
    background: transparent;
    border: 1px solid #333;
    font-size: 1rem;
  }

  input:focus,
  button:focus,
  textarea:focus {
    outline: none;
    border-color: #000;
  }

  textarea {
    min-height: 200px;
    resize: vertical;
    font-size: 1.5rem;
  }

  .Chat-message,
  textarea,
  input {
    padding: 20px;
    width: 100%;
  }

  .Chat-submit {
    font-size: 1.5em;
  }

  button {
    padding: 20px 40px;
    margin-top: 20px;
    float: right;
  }

  button:hover {
    background: #333;
    color: #fff;
    cursor: pointer;
  }


  dialog {
    margin: 0 auto;
    padding: 40px;
    box-sizing: content-box;
  }
  </style>
</head>
<body>
  
  <h1 class="Logo"><a href="/">Daytona Chat</a></h1>

  <div class="Chat">
    <div id="chat"></div>

    <form id="chat-form" class="Chat-form">
      <textarea id="chat-message" placeholder="Just chat!"></textarea>
      <input id="chat-username" type="text" placeholder="Your name...">
      <button class="Chat-submit" type="submit"><span>Send</span></button>
    </form>
  </div>


  
  <button id="show-dialog" style="position: absolute;bottom:20px;right:20px;">Info</button>

  <dialog id="info-dialog">
    <h1>This is how you write!</h1>
    <br>
    <h2>Links</h2>
    <p>&lt;http://www.foo.com|foo.com&gt;.</p>
    <br>
    <h2>Text formating</h2>
    <p>Same syntax as in the Slack client.</p>
    <p><b>*asterisks*</b> for bold text</p>
    <p><i>_underscores_</i> for italic text</p>
    <br><br><br>
    <p>Be nice!</p>
    
    <menu>
      <button id="close-button">Close</button>
    </menu>

  </dialog>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
  
  <script>
    var $dialog = $('#info-dialog');

    $('#show-dialog').on('click', function () {
      $dialog[0].showModal();
    });
    $('#close-button').on('click', function () {
      $dialog[0].close();
    });
  </script>

</body>
</html>